apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: dev1-aforo255-sign # nombre de la peticion
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2NEQ0NBVmdDQVFBd0t6RVdNQlFHQTFVRUF3d05aR1YyTVMxaFptOXliekkxTlRFUk1BOEdBMVVFQ2d3SQpZV1p2Y204eU5UVXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDd0diR283cWs4CmJUNTJnT0doZTNPdlIydmY0YlBoanRWZDNEeWtIMEczWGMwci9UZG5QUHlkZi9MUGlIejFBVVVUUVAyR21tRVUKUzRaRnZnY3dVVytTc011T01QdkFrSk5CRXNwazQvK1l1SGVBV0hhOXhpbTEvQitZOUIzUEVxRXlKMXp3K3ZCbAoveTlPZHdlYzF4NHJ1aC96cWVmMUJmODErMVU3WnVQSlhPc3RPenRvVUsyNExoTWpEeGdTNmUwSUVGbDA5T1Y3CmUyTVZzTVNEa2lEVU1YWnl1ZDJybGtYSlAzcjNZemJ2QWphbFlWY09yVGUvTUFQN0hhQmpPQUN6U3R6YWE4Z1kKRGEyV0tJZTd3b1MxVVRKZ1BOS2ZvMWl0bnZKN2lYQlJnWE4rWS9CVnE4UVlGNnIzS1c2UjFJV0JrWXBRdUR1Uwp5cVdIQUtxYVB5Sm5BZ01CQUFHZ0FEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFWNnB4RDkvZVBHc2RxNFRWCm4yNFBKVVFaQktyNmxSSVZMQS9ZVm9zbzNCTG5YYi9CMGwwTURURloyVUF6WVVQblBJUWZydDFqVFl0UCt5K0kKemlMT3lUYWxSU0NENXFlc1l0MDBpVWIybGh1SEVxdytzRUMxSUFJRnBrbUdSSzVrN0x5Yjgyc0h3RFJNN3p1ZwpUTkpzREZlL1czZVkyOHpnQmhtTG1IOG9rc3BCZGZTYmZGVEljZHJ1Sng2VkZiZmZMK2gvUElPTmxkdUozVW1QCklvRUl1QWwyYXQwc1psNVAyUlNpUWRRUWZoTEp4cndJVDlocCtka2lySnNZTHhLYUpIZkhaOVo5NXd0ZHZHOEIKOW5RYWJUYkp5R0JmdVVCU3NOQmtEUmdCaTVjOHVvNkx0b2RMYVk2eHJncERIcUdKZ05jWHFBYXRlK0dwUXZsdApqbmJIY1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  # request: [CERTIFICADO_EN_BASE_64]
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
